---
layout: post
title: ""
subtitle: ""
tags: [] # Group name, _C if is a coordinator
categories: [Members]
comments: false
thumbnail-img: /assets/img/members/.jpg
---

<!-- photo -->
<!-- size: 200px width use html-->
<img
    src="../../assets/img/members/.jpg"
    alt=""
    style="width: 200px; align: left;"
/>

<!-- bio -->
- **Assistant Professor**:

<p>
    <button class="button">
    <a
        href=""
        style="text-decoration: none"
        >More Information</a
    >
    </button>
</p>